<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="master.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <body>
    <header id="myHeader">
      <nav id='cssmenu'>
        <div class="logo"><img class="logo" src=log.png>
        </div>
        <div id="head-mobile"></div>
        <div class="button"></div>
        <ul>
          <li><a href='index.html#home'>Home</a></li>
          <li><a href='index.html#about'>About</a></li>
          <li><a href='index.html#events'>Events</a></li>
          <li sclass='active'><a href='team.html'>Members</a></li>
          <li><a href='index.html#contact'>Contact</a></li>
        </ul>
      </nav>

    </header>

    <div class="heading" id ="member">
        <center>

          <h2>Members</h2>
        </center>
        </div>
        <main class="grid">

          <article>
            <center>
            <img src="team/boron.jpg" alt="boron"></center>
            <div class="text">
              <h3>Dhruv Baronia</h3>
              <p>President</p>
            </div>

          </article>
          <article>
            <center>
            <img src="team/bhuvn.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Bhuvan Yadav</h3>
              <p>Vice President</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/pathi.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Prathmesh Mackeja</h3>
              <p>Secretary</p>
            </div>
          </article>
            </main >
            <hr style="display: none;margin: 2.5rem;">
            <main class="grid2">


          <article>
            <center>
              <img src="team/divi.jpg" alt="Sample photo"></center>
              <div class="text">
              <h3>Divyansh Singh</h3>
              <p class="label"></p>
              </div>
          </article>
          <article>
            <center>
              <img src="team/abnv.jpg" alt="Sample photo"></center>
              <div class="text">
                <h3>Abhinav Srivastava</h3>
                <p>Creative</p>
              </div>
          </article>
          <article>
            <center>
            <img src="team/aryn.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Aryan Singh</h3>
              <p>Quiz</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/prerit.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Prerit Rana</h3>
              <p>Programming</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/tripathi.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Aditya Tripathi</h3>
              <p>Gaming</p>
            </div>
          </article>
          <article>
            <center>
            <img src="https://via.placeholder.com/150" alt="Sample photo"></center>
            <div class="text">
              <h3>Saksham Maurya</h3>
              <p>Film making</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/samriddhi.JPEG" alt="Sample photo"></center>
            <div class="text">
              <h3>Samriddhi Jain</h3>
              <p>Photography</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/saksham.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Saksham Tandon</h3>
              <p>Group Discussion</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/yash.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Yash S. Thapliyal</h3>
              <p>Robotics</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/keshav.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Keshav Kumar</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/vinayak.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Vinayak Taneja</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/acii.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Achintya Pradhan</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/menon.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Aditya Menon</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/manav.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Manav Garg</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/bhavka.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Bhavika Bhatia</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/medha.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Medha Tripathy</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/satvik.jpg" alt="Sample photo"></center>
            <div class="text">
              <h3>Satvik Prasad</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/varma.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Aditya Varma</h3>
              <p>Member</p>
            </div>
          </article>
          <article>
            <center>
            <img src="team/vasu.jpeg" alt="Sample photo"></center>
            <div class="text">
              <h3>Vasu Goyal</h3>
              <p>Member</p>
            </div>
          </article>
        </main>




          <script type="text/javascript">
          (function($) {
            $.fn.menumaker = function(options) {
              var cssmenu = $(this),
                settings = $.extend({
                  format: "dropdown",
                  sticky: true
                }, options);
              return this.each(function() {
                $(this).find(".button").on('click', function() {
                  $(this).toggleClass('menu-opened');
                  var mainmenu = $(this).next('ul');
                  if (mainmenu.hasClass('open')) {
                    mainmenu.slideToggle().removeClass('open');
                    text.removeClass('text')
                  } else {
                    mainmenu.slideToggle().addClass('open');
                    if (settings.format === "dropdown") {
                      mainmenu.find('ul').show();


                    }
                  }
                });
                if (settings.format === 'multitoggle') multiTg();
                else cssmenu.addClass('dropdown');
                if (settings.sticky === true) cssmenu.css('position', 'fixed');
                resizeFix = function() {
                  var mediasize = 700;
                  if ($(window).width() > mediasize) {
                    cssmenu.find('ul').show();
                  }
                  if ($(window).width() <= mediasize) {
                    cssmenu.find('ul').hide().removeClass('open');
                  }
                };
                resizeFix();
                return $(window).on('resize', resizeFix);
              });
            };
          })(jQuery);

          (function($) {
            $(document).ready(function() {
              $("#cssmenu").menumaker({
                format: "multitoggle"
              });
            });
          })(jQuery);


          </script>
          <script type="text/javascript">
          window.onscroll = function() {myFunction()};
          let progress=document.getElementById('progressbar');
          let totalh = document.body.scrollHeight - window.innerHeight;
        // Get the header
        var header = document.getElementById("myHeader");

        // Get the offset position of the navbar
        var sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky")
          let progressh =(window.pageYOffset/totalh)*100+3;
          progress.style.width = progressh +"%";;
        } else {
          header.classList.remove("sticky");
          let progressh =(window.pageYOffset/totalh)*100+3;
          progress.style.width = progressh +"%";;
        }
        }

          </script>
          </body>

        </html>
